<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 1">
        <title>Our Mission</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#4e7eaf 50%, white 50%);
}
* {
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: black;
}
nav .logo {
    padding: 22px 10px;
    height: 80px;
    float: left;
    font-size: 30px;
    text-transform: uppercase;  
    color: #fff;
}
nav ul {
    list-style: none;
    float: right;
    padding: 0;
    display: flex;
    margin-top: 0%;
    margin-bottom: 0%;
}
nav ul li a {
    line-height: 65px;
    color: #fff;
    padding: 22px 20px;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase; 
}
nav ul a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
.menu-bar ul {
    list-style: none;
    display: flex;
}
.menu-bar ul li {
    padding: 10px 30px;
    position: relative;
}  
.menu-bar ul li a:hover {
    color: var(--color-primary);
}
.dropdown-menu {
    display: none;
}
.menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
} 
.menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
    width: 250px;
    padding: 10px;
}
.menu-bar img{
    width: 210px;
    height: 85px;
    left: 100px;
    position: absolute;
    top: 9px;
}
.sub-menu {
    display: none;
    background-color: var(--color-black-1);
}
.hover-me:hover .sub-menu {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
}
.contain{
	max-width: 1000px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	background-color: #24262b;
    padding: 50px 50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.container{
    margin: 0 auto; 
    text-align: center;
    display: flex;
    width: 1100px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .box {
    position: relative;
    width: 350px;
    background: rgb(224, 224, 224);
    padding: 100px 40px 100px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    
}
.container .box:before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ed6969;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}
.container .box:hover:before{
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.7s;
}
.container .box:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
}
.container .box h3{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}
.container .box:hover h3 {
    color: white;
}
.container .box:hover p{
    color: white;
}
.container .box p{
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;
}
.heading {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 40px;
  font-family: Montserrat;
  letter-spacing: 2px;
  color: white;
}
.heading2 {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 23px;
  font-family: Montserrat;
  color: white;
  width: 50%;
  margin: 0 auto;
}
</style>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>     
    <br>
    <h1 class="heading"><center>Our Mission</center></h1>
    <h1 class="heading2"><center><p id = #p1>Clharity empowers the charitable mindset by creating a revolutionary environment between donors and charities. 
        We focus on providing our valued donors with authenticated transactions that enable our users to scour the globe 
        for their most impactful causes. Our platform embellishes organizations that display a noble cause, allowing charities 
        to be evaluated on their goals and responsibilities rather than their popularity.</p></center></h1>
    <br>
    <br>
    <br>
    <br>
    <h1 class="heading"><center>Our Process</center></h1>
    <br>
    <br>
    <div class = "container">
        <div class = "box">
            <h3>Process for Donors - Step 1</h3>
            <br>
            <p><strong>The experience of Clharity begins once a donor has identified the cause they
				wish to support. Donors can then browse through charities across the world to find the perfect
				charity for their interests. Once a charity has been selected, donors can rest assured their contribution
				will be utilized in an efficient way that reflects the intention of the transaction.</strong></p>
        </div>
        <div class = "box">
            <h3>Process for Donors - Step 2</h3>
            <br>
            <p><strong>Donors are notified through a comprehensive report about the details of their contribution 
				as soon as their donation has been spent. This report will detail the use of their contribution in the development 
				of the charity and in the organization's pursuit of its goal. Once the report is complete, we at Clharity hope that donors 
				and charities can maintain the relationship they have established through communication and updates on the progress of the mission.</strong></p>
        </div>
        <div class = "box">
            <h3>Process for Charities</h3>
            <br>
            <p><strong>The first step is reaching an agreement with Clharity about the best-intended purpose of the contributions they recieve.
                After the details have been established, we begin to ensure their transparency as they list on our site as an official charity.
                By listing on our platform, charities gain access to our diverse donor base, while being presented our one-of-a-kind benefits
                to help establish and grow support for the organization's cause. We ensure our best possible customer service for all charities, 
                catering to any need or request that a charity might have in a timely manner.</strong></p>
        </div>   
    </div>
    <div class = "menu-bar">
        <nav>
            <div class = "logo"><img src="logo.png"></div>
            <ul>
                <li><a href = "index.html"><strong>Home</strong></a></li>
                <li><a href = "#"><strong>About Us</strong></a>
                <div class="dropdown-menu">
                    <ul>
                      <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                      <li><a href="team.html"><strong>Our Team</strong></a></li>
                      <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                        <div class = "sub-menu">
                            <ul>
                                <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                            </ul>
                        </div>
                      </li>
                      
                    </ul>
                  </div>
                </li>   
                
                <li><a href = "services.html"><strong>Services</strong></a></li>
                <li><a href = "contact.html"><strong>Contact</strong></a></li>
                <li><a href = "login.html"><strong>Login / Sign Up</strong></a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <footer class = "footer">
        <div class = "contain">
            <div class = "row">
                <div class = "footer-col">
                    <h4>Clharity</h4>
                    <ul>
                        <li><a href = "mission.html">Our Mission</a></li>
                        <li><a href = "team.html">Our Team</a></li>
                        <li><a href = "charitybenefits.html">Charity Benefits</a></li>
                        <li><a href = "donorbenefits.html">Donor Benefits</a></li>
                        <li><a href = "services.html">Services</a></li>
                    </ul>
                </div>
                <div class = "footer-col">
                    <h4>Account</h4>
                    <ul>
                        <li><a href = "login.html">Log In</a></li>
                        <li><a href = "signup.html">Sign Up</a></li>
                    </ul>
                </div>
                <div class = "footer-col">
                    <h4>Follow Us</h4>
                    <div class = "social-links">
                        <a href = "#"><i class = "fab fa-twitter"></i></a>
                        <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                        <a href = "#"><i class = "fab fa-instagram"></i></a>
                        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>

