* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #000;
    scroll-behavior: smooth;
}

:root {
    --shadow: 0 2px 8px rgba(0,0,0,.4);
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --width-lg: 80%;
    --width-md: 90%;
    --width-sm: 95%;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: 'DM Sans', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: #fff;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.new-container {
    width: var(--width-lg);
    margin: 0 auto;
}

section {
    padding: 5rem 0 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: goldenrod;
}

::-webkit-scrollbar-thumb{
    background: rgb(0, 136, 255);
}

.load {
    width: 100%;
    height: 100%;
    background: url(img/loader.gif) no-repeat center center;
    background-color: #191919;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fade-out 3s forwards;
    z-index: 99999;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -100;
  }
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.logo img {
    width: 3rem;
    padding: 0.5rem 0;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: goldenrod;
    color: #fff;
}

.btn-primary:nth-child(2) {
    background: blue;
}


.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border-radius: 50%;
    cursor: pointer;
}

.nt-container {
    background-image: linear-gradient(to bottom, #6565ff, #3b3bf0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

nav {
    background: #fff;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.window-scroll {
    background-color: #fff;
    transition: 0.5s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: #fff;
    height: 3.5rem;
}

.window-scroll-two {
  color: #fff;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 1rem;
    transition: var(--transition);
    font-weight: 100;
    letter-spacing: 0.1px;
    color: rgb(32, 0, 32);
}

.nav__menu .nav__menu_btn {
    padding: 15px 20px;
    background: rgb(31, 138, 231);
    color: #fff;
    border-radius: 2px;
}

.nav__menu .nav__menu_btn:hover {
    background: goldenrod;
    color: #fff;
}

.nav__menu a:hover {
    color: rgb(0, 136, 255);
    transform: scaleX(2);
    border-bottom: 1px solid rgb(0, 136, 255);
}

.nav-top {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.nav-top div i {
    color: goldenrod;
    font-size: 0.8rem;
}

.nav-top div span {
    margin-left: .5rem;
}

.nav-top .social-icons {
    margin-top: 0;
}

.nav-top .social-icons i {
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
}

.nav-top .social-icons i:hover {
    color: goldenrod;
}

header {
    position: relative; 
    top: 3rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5rem;
    background: url(./img/father-son-quotes-1619064384.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(0.34);
}
/*
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 136, 255, 0.5);
}
*/
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 18rem;
    height: 100%;
}

.header__left {
    padding: 10px 10px;
    background-color: rgba(31, 121, 231, 0.6);
}

.header__left h1 {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 900;
}

.header__left::before {
    background-color: none;
}

.header__left p {
    margin: 1rem 0 2.4rem;
    color: #fff;
    font-weight: 600;
}

.categories {
    background-image: url('img/fathers-day-bible-verses-644969cdbe03b.jpg');
    background-size: cover;
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    font-size: 1.8rem;
    color: rgb(1, 1, 87);
    margin-top: 30px;
    color: gold;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
    padding: 10px 20px;
    background-color: rgba(55, 177, 230, 0.7);
}

.categories__left p {
    margin: 1rem 0 3rem;
    font-weight: 800;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.category:hover {
    transition: 0.5s ease;
    transform: scale(1.1);
}

.category {
    background: #fff;
    padding: 3rem;
    transition: var(--transition);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150%;
    margin-right: 5rem;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.about-two-container h2{
    text-align: unset;
    margin: 0;
}

.history-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.history-container img {
  box-shadow: var(--shadow);
}

.history > p{
    margin-top: .5rem;
}

.history > p:first-of-type::first-letter{
    float: left;
    font-size: 60px;
    text-transform: uppercase;
    color: rgb(0, 136, 255);
    margin: -22px 10px 0 0;
}

.title h2::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -3rem;
    height: .2rem;
    width: 2rem;
    background: red;
}

.title h2::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -3rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-secondary);
}

.features {
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0 0;
    padding-bottom: 3rem;
}

.features-container {
    display: grid;
    grid-template-columns: 33% 67%;
    gap: 2rem;
}

.features-container blockquote {
    color: #000;
    font-weight: 550; 
}

.features .left h2 {
    text-transform: capitalize;
}

.features .left > p {
    color: black;
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.features .image {
    border: none;
    box-shadow: var(--shadow);
    z-index: -1;
}

.h-light {
    background: gray;
    font-size: 1rem;
}

.features .author {
    box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border: 1px solid #e9e8e8;
    margin-top: 1rem;
    border-left: 10px solid darkblue;
}

.features .author:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
}

.features .author .box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.features .author .box img {
    width: 44px;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.features .author .box div p {
    font-size: 0.8rem;
}

.features .author .box > p {
    margin: 1rem 0 0;
}

.features .author .box p {
    font-size: 1rem;
    font-weight: 500;
}

.features .image {
    border: none;
    box-shadow: var(--shadow);
    z-index: -1;
}

.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    border: none;
}

.course:hover {
    transition: 0.5s ease;
    transform: scale(1.05);
}

.course__image img {
    height: 250px;
}

.course__info {
    padding: 2rem;
}

.course__info h3 {
    font-size: 0.8rem;
    color: lightgray;
    margin-bottom: 20px;
    display: inline-block;
}

.course__info h4 a{
    color: goldenrod;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    float: left;
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    box-shadow: var(--shadow);
}

.faq:hover {
    transition: 0.5s ease;
    transform: scale(1.02);
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    background-image: url('img/slide2.jpg');
    background-size: cover;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(
      135deg,
      transparent,
      var(--color-primary),
      var(--color-primary),
      var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.contact iframe{
    width: 100%;
    height: 500px;
}

.contact-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    margin-top: 2rem;
    background: #f4f2f0;
    padding: 3rem 3rem;
}

.contact-container .left .box{
    display: flex;
    align-items: center;
    gap: 2.2rem;
    box-shadow: var(--shadow);
    padding: .5rem 2rem;
    margin: 1.1rem 0;
    color: #000;
    border-radius: .2rem;
}

.contact-container .box i{
    color: darkblue;
    font-size: 1.5rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form .form-name{
    display: flex;
    gap: 1.2rem;
}

.contact-form input[type="text"]{
    width: 50%;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 2); 
    border: none; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.achievements-bg {
    background-image: url('img/08-12-21-mother-son-relationship.jpg');
    background-size: cover;
    height: 32rem;
}

.about__achievements {
    margin-top: 3rem;
}

.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}

.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__achievements-left img {
    box-shadow: var(--shadow);
}

.achievement__card {
    background: darkslateblue;
    padding: 1.6rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.achievement__card:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}

.achievement__card h3 {
    color: #fff;
}

.achievement__card p {
    color: #fff;
}

.achievement__card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__icon {
    border-radius: 1rem;
    display: inline-block;
    font-size: 2rem;
}

.achievement__icon i {
    color: #fff;    
}

.achievement__card p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.achievement__card h3 {
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.team-bg {
    background-image: url('img/father-son-quotes-zz-230424-90c748.webp');
    background-size: cover;
    height: 32rem;
}

.team h2 {
    font-size: 2rem;
    color: rgb(0, 136, 255);
    font-weight: 700;
}

.team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member {
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.team__member img:hover {
    filter: grayscale(100%);
    transform: scale(1.02);
    transition: 0.5s ease;
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p {
    color: #000;
}

.team__member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    overflow: hidden;
}

.team__member:hover .team__member-socials {
    right: 0;
}

.team__member-socials a {
    padding: 1rem;
    transition: var(--transition);
}

.team__member-socials a:hover {
    background: var(--color-bg2);
}

@media screen and (max-width: 1024px) {
    .about__achievements {
        margin-top: 2rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team__member {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .achievements__cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__member {
        padding: 0;
    }

    .team__member p {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: #fff;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
        transform: scale(1);
    }

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav__menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    .courses__container {
        grid-template-columns: 1fr;
    }

    .testimonial__body {
        padding: 1.2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}

@media(max-width: 1024px){
    .history-container{
      grid-template-columns: 1fr;
    }

    .contact-container{
      grid-template-columns: 1fr;
    }

    .footer-container{
      grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 824px) {
    .nt-container {
        display: none;
    }

    .header__left h1 {
        width: 100%;
        color: #fff;
        margin-bottom: 10px;
    }

    .header__left p {
        width: 100%;
        color: #fff;
        margin: 0 auto;
        margin-bottom: 19px;
    }

    .btn-primary {
        display: inline-block;
        color: #fff;
        padding: 0.5rem 1rem;
        border: 1px solid transparent;
        font-weight: 500;
        font-size: 1rem;
        transition: var(--transition);
    }

    .nt-container .nav-top{
        display: grid;
        grid-template-columns: repeat(1, 4fr);
    }

    .works .title p {
        font-size: 1.2rem;
    }

    .works .works-container .caption {
        font-size: 0.8rem;
    }

    .works .works-container .number span{
        font-size: 0.8rem;
    }

    .team .title h2 {
        font-size: 1.5rem;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .team .title p {
        font-size: 1.2rem;
    }

    .blog-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-container .card {
        width: 80%; 
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    section#faqs .content {
        grid-template-columns: repeat(1, 4fr);
    }

    .banner {
        margin-top: 5rem;
        margin-bottom: 10rem;
    }

    .banner .row {
        grid-template-columns: repeat(1, 4fr);
        display: grid;
    }

    .banner .col {
        margin-bottom: 1rem;
    }

    .banner .counter-box {
        background: #f6f5f5;
    }

    .banner .counter-box h2 {
        font-size: 1.5rem;
    }

    .banner .counter-box h4 {
        font-size: 1.65rem;
    }

    #demo-video {
        width: 75%;
        margin: 0 auto;
    }

    .features-container {
        grid-template-columns: 100%;
    }

    .about-container {
        grid-template-columns: 100%;
    }

    .about .left {
        margin: auto;
    }

    .arrival-container{
        grid-template-columns: repeat(2, 2fr);
    }

    .home-container {
        grid-template-columns: 100%;
    }

    .home-container:before {
        top: 8rem;
    }

    .bg-show .overlay .image{
        width: 10%;
        left: 9rem;
    }

    .services .title p {
        text-align: center;
    }
}

.hidden {
    display: none;
}

.demo .demo-title h2::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -3rem;
    height: .2rem;
    width: 2rem;
    background: red;
}

.title h2::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -3rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-secondary);
}
